f1 0 4096 10 1
t 0 52

; Bass
; p1   p2  p3   p4  p5    p6  p7 p8 p9  p10 p11 p12 p13 p14  p15  p16 p17 p18 p19 p20 p21 p22 p23  p24 p25 p26 p27
; IN   ST  DUR  AMP CAR   MOD I1 I2 ATK DEC SUS REL END ATK  DEC  SUS REL ATK DEC SUS REL END ATK  DEC SUS REL PAN
i 901  0   0.5  95  5.10  25  0  5  .75 .8  1.0 .15 .0  .125 .125 .25 .5  1.0 .0  .0  .0  .0  .125 .25 .25 .25 0.5 0.5 0.5 1 0.5
i .    ^+4 . 	.   6.02  .   .  .  .   .   .   .   .   . 	.    .   .   .   .   .   .   .   .    .   .   .   .    . . . . 

i 130  0   0.25   .2	10000  0.75 1	500 500 0.5 0.5


;Harmony
; p1   p2 p3   p4  p5   p6  p7 p8   p9   p10 p11  p12 p13 	p14  p15  p16 p17   p18 p19 p20 p21 p22   p23  p24 p25 p26 p27  p28 p29
; IN   ST DUR  AMP CAR  MOD I1 I2   ATK  DEC SUS  REL END 	ATK  DEC  SUS REL   ATK DEC SUS REL END   ATK  DEC SUS REL PAN  PAN PCH
i 901  2  2    88  8.00 1  0  0    .0   .25 .25  .25 .0  	.25   .25 .25 .25   1.0  0  0  .0  0       .125 .25 .25 .25   0.1  0.9  0.1 1 0.1
i 130  2  2   .2   10000  1 1	500 500 0.1 0.9


; Snare
i 901  1  0.03    75  10.00  361  300  15   .75 .8 1.0 0  .0 .125 .125 .25 .5  1.0  .0  .0  .0  .0 .125 .25 .25 .25 0.1 0.1 0.5 1 0.5  
i .    ^+2 . 	.   .  .   .  .  .   .   .   .   .   . 	.    .   .   .   .   .   .   .   .    .   .   .   .    . . . . 


; IN  ST  DUR   AMP  PCH   ATK  REL
i 129 1.01	  0.02 .2	10000 .001 .001	500 500 0.9 0.9
i .  ^+2 .	   .	.	.	  .	   .	.			

f 0 8
s
