f1 0 4096 10 1
;                             FINAL AMPLITUDE ENVELOPE               INDEX(DEVIATION) ENVELOPE
;                             VALUES               TIME              VALUESTIME  
; p1 	p2 	p3  p4  p5  p6  p7 p8  p9  p10 p11 p12 p13  p14  p15  p16 p17  p18  p19 p20 p21 p22  p23  p24 p25 p26
; IN 	ST 	DUR AMP CAR MOD I1 I2  ATK DEC SUS REL END  ATK  DEC  SUS REL  ATK  DEC SUS REL END  ATK  DEC SUS REL
i 901   0   0.2 88  40  55 	0  5   .75 .8  1.0 .15 .0   .125 .125 .25 .5   1.0  .0  .0  .0  .0   .125 .25 .25 .25
i .  	^+1 . 	.   .   .   .  .   .   .   .   .   .    . 	 . 	  .   .    . 	.   .   .   .    . 	  .   .   .
i .  	^+1 . 	.   .   .   .  .   .   .   .   .   .    . 	 . 	  .   .    . 	.   .   .   .    . 	  .   .   .
i .  	^+1 . 	.   .   .   .  .   .   .   .   .   .    . 	 . 	  .   .    . 	.   .   .   .    . 	  .   .   .


f0 2
s
